<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
    <Authors>Aptivi</Authors>
    <Company>Aptivi.</Company>
    <Description>Dictionary API frontend</Description>
    <Copyright>Copyright (c) 2022 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/Dictify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Dictify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dictionary;api;free;csharp;visualbasic;word;meaning;definition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.0.2</PackageVersion>
    <PackageIcon>OfficialAppIcon-Dictify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Dictify-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
