# Dictify

./: Dictify.sln  Makefile  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ask-a-question.md  report-an-issue.md
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  gpr.yml  main.yml  pack.yml
Dictify/: Dictify.csproj  DictionaryManager.cs  DictionaryWord.cs
Dictify.Demo/: Dictify.Demo.csproj  DictionaryDemo.cs
DocGen/: docfx.json  index.md
api/: Dictify.Manager.DictionaryManager.html  Dictify.Manager.html  Dictify.Models.DictionaryWord.DefinitionType.html  Dictify.Models.DictionaryWord.License.html  Dictify.Models.DictionaryWord.Meaning.html  Dictify.Models.DictionaryWord.Phonetic.html  Dictify.Models.DictionaryWord.html  Dictify.Models.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
