<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>OfficialAppIcon-Dictify.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-Dictify.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictify\Dictify.csproj" />
  </ItemGroup>

</Project>
