<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>OfficialAppIcon-Dictify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-Dictify.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictify\Dictify.csproj" />
  </ItemGroup>

</Project>
